schema.proto

message Checkpoint
{
  required bytes rootsHash = 0;
  required uint64 timestamp = 1;
  required uint64 length = 2;
  required uint64 byteLength = 3;
}

message Timestamp
{
  repeated bytes id = 0;
}

message Database
{
  repeated uint64 metaclock = 0;
  repeated uint64 contentclock = 1;
  required bytes rootsHash = 2;
  required uint64 inflate = 3;
}

message InflatedDatabase
{
  repeated uint64 metaclock = 0;
  repeated uint64 contentclock = 1;
  required bytes rootsHash = 2;
  required uint64 inflate = 3;

  repeated Feed metafeeds = 4;
  repeated Feed contentfeeds = 5;
}
